<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lift Detox Black - Site Oficial do Afiliado</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background-color: #f4f4f4; color: #333; }
    header { background-color: #101820; color: #fff; padding: 40px 20px; text-align: center; }
    main { padding: 30px 20px; max-width: 900px; margin: auto; }
    section { background-color: #fff; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); padding: 30px 20px; }
    h1, h2 { color: #101820; }
    .btn { display: inline-block; margin: 10px 0; padding: 15px 25px; background-color: #00c853; color: #fff; text-decoration: none; font-weight: bold; border-radius: 8px; transition: background 0.3s ease; }
    .btn:hover { background-color: #009f42; }
    .offers a { display: block; margin-bottom: 15px; }
    footer { text-align: center; padding: 20px; background: #eee; font-size: 14px; }
    .whatsapp { position: fixed; bottom: 20px; right: 20px; background: #25d366; border-radius: 50%; padding: 15px; text-align: center; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
    .whatsapp img { width: 24px; height: 24px; }
  </style>
</head>
<body>
  <header>
    <h1>Lift Detox Black</h1>
    <p>Site Oficial do Afiliado - Emagreça com Saúde e Segurança</p>
  </header>

  <main>
    <section>
      <h2>Assista ao vídeo completo:</h2>
      <video width="100%" autoplay muted loop playsinline controls aria-label="Vídeo explicativo sobre o Lift Detox Black">
        <source src="VID_20230412_082641_237.mp4" type="video/mp4">
        Seu navegador não suporta a reprodução de vídeo.
      </video>
    </section>

    <section class="offers">
      <h2>Escolha sua oferta exclusiva:</h2>
      <a class="btn" href="https://app.monetizze.com.br/r/ARR25282678?u=c&pl=LZ248118" target="_blank">1 Unidade</a>
      <a class="btn" href="https://app.monetizze.com.br/r/ARR25282678?u=c&pl=EC248140" target="_blank">2 Unidades + Leve 3</a>
      <a class="btn" href="https://app.monetizze.com.br/r/ARR25282678?u=c&pl=AV248968" target="_blank">3 Unidades + Leve 5</a>
      <a class="btn" href="https://app.monetizze.com.br/r/ARR25282678?u=c&pl=UP202160" target="_blank">5 Unidades + Leve 10</a>
    </section>

    <section>
      <h2>Por que confiar no Lift Detox Black?</h2>
      <ul>
        <li>Produto 100% natural aprovado pela Anvisa</li>
        <li>Mais de 500 mil clientes satisfeitos</li>
        <li>Desintoxicação eficaz e rápida do organismo</li>
        <li>Resultados reais com garantia de satisfação</li>
      </ul>
    </section>
  </main>

  <footer>
    © 2025 Lift Detox Black - Página Oficial do Afiliado<br>
    Este site não substitui aconselhamento médico. Resultados podem variar de pessoa para pessoa.
  </footer>

  <a class="whatsapp" href="https://wa.me/5521971213397" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
  </a>
</body>
</html>
